<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is my javaScript page</title>
    <style>
        *{
            margin: 0;
            border: 0;
        }
        .container{
            border: 10px solid orangered;
            margin: 200px 100px;   /* margin - height - margin from top and bottom, width - margin from left right*/
            padding: 20px; /* space from the inside of the margin for th eles */
            background-color:yellowgreen;
        }
       .bg-primary{
           background-color: bisque;
       }
       .nishi-gupta{
           color: blueviolet;
       }
    </style>
</head>
<body>
    <h1>Hello peeps welcome to my JavaScript page.</h1>
    <div class="container" id ="first_container">
        <button style="margin-bottom:20px ; padding: 20px;" id="click"><b>CLICK MEEEEEEE......</b> </button>
        <h2><p><b>This is us</b></p></h2>
    </div>
    <div class ="container">
        <p>This is a paragraph container class</p>
    </div>
   <script src="js/index.js"></script>
</body>

</html>